<!DOCTYPE html>
<html>
<head>
    <style>

        p {
            color: gray;
            font-family: Verdana;
            font-size: medium;
        }
    </style>
</head>
<body>

<h1 style="
            color: #ff0000;
            font-family: Arial;
            font-size: large;
        ">Practica css</h1>
<p>Practica 1</p>
<p>Practica 2</p>
<p>Practica 3</p>
</body>


</html>
