<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
</head>
<body>

<h1>EJMPLO 2</h1>
<p>Ejmplo 2</p>
<p>Ejmplo 3</p>
<p>Ejmplo 4</p>
</body>
</html>

